import React, { useState, useEffect, useRef } from 'react'

import './App.css'

function AppAbout() {
    return (
        <div>
            <div id="App" className="App" style={{ display: 'flex', minHeight: '100vh' }}>
                <div style={{ padding: '1.5rem 1rem' }}>

                    <p>
                        Мы привыкли изучать историю по частям: литература отдельно, войны отдельно, наука отдельно. Но так мы никогда не видим целого. А ведь именно в пересечениях рождается понимание. Когда мы видим, что философия Канта выросла из Просвещения, а Просвещение - из научной революции, а научная революция - из кризиса средневековой картины мира, мы перестаём заучивать даты и начинаем видеть смыслы.
                    </p>
                    <h4>Миссия проекта:</h4>
                    <p>
                        Сложить в один пазл все важнейшие знания о мире.
                    </p>

                </div>
            </div>           
        </div>
    )
}

export default AppAbout